# RapidAPI
RAPIDAPI_KEY=coloca_tu_key

# SQL Server
SQLSERVER_SERVER=
SQLSERVER_DB=
SQLSERVER_USER=
SQLSERVER_PWD=

# Configuración de ejecución
APP_EXECUTOR=Nombre_Apellido   # se registra en el log
APP_LOG_DIR=./logs
